#Written from Interoperability Middleware Simulator
#Mon Jun 17 15:56:12 EDT 2013
SUBSCRIPTION_QUERIES=//*[local-name()\='CBML'][*[local-name()\='Report']/*[local-name()\='Context']/*[local-name()\='NameText']\='MultinationalCompany']
NUM_SENDERS_INCREMENT=0
RESOURCE=scalability_test0
SERVER=128.82.121.97
NUM_SENDERS_END=1
UPDATE_INTERVAL=100
UPDATE_SIZE=512
NUM_SUBSCRIPTIONS_INCREMENT=0
UPDATE_SIZE_END=2048
UPDATE_INTERVAL_END=100
NUM_SENDERS=1
NUM_UPDATES=100
NUM_RECEIVERS=1
UPDATE_INTERVAL_INCREMENT=0
NUM_RECEIVERS_END=1
SYSTEM=cbms/cbms
NUM_SUBSCRIPTIONS=1
NUM_RECEIVERS_INCREMENT=0
NUM_SUBSCRIPTIONS_END=1
UPDATE_SIZE_INCREMENT=512
SAVE_FILE=0
